cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lvtc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lvtc#readme>
homepage:       https://github.com/githubuser/lvtc#readme
bug-reports:    https://github.com/githubuser/lvtc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lvtc

library
  exposed-modules:
      Alias
      AST
      Builtins
      Expression
      Lib
      ParseLvt
      Parser
      ParseUtil
      ShuntingYard
      Wasm
      WasmUtils
      WatAST
      WatLike
      WatLikeToWat
      WatToWasm
  other-modules:
      Paths_lvtc
  autogen-modules:
      Paths_lvtc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lvtc-exe
  main-is: Main.hs
  other-modules:
      Paths_lvtc
  autogen-modules:
      Paths_lvtc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lvtc
  default-language: Haskell2010

test-suite lvtc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UTParseLvt
      UTShuntingYard
      UTWat
      UTWatLike
      Paths_lvtc
  autogen-modules:
      Paths_lvtc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lvtc
    , tasty
    , tasty-hunit
  default-language: Haskell2010
